{
  "name": "Lithic Enterprise Healthcare Platform",
  "short_name": "Lithic",
  "description": "Enterprise-grade Electronic Health Records (EHR) system with comprehensive clinical workflows, patient management, and healthcare analytics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "categories": ["health", "medical", "productivity", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Clinical Dashboard - Desktop View"
    },
    {
      "src": "/screenshots/patient-chart-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Patient Chart - Desktop View"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Clinical Dashboard - Mobile View"
    },
    {
      "src": "/screenshots/patient-chart-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Patient Chart - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "New Patient",
      "short_name": "New Patient",
      "description": "Register a new patient",
      "url": "/patients/new",
      "icons": [
        {
          "src": "/icons/shortcut-new-patient.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Patient Search",
      "short_name": "Search",
      "description": "Search for patients",
      "url": "/patients",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Appointments",
      "short_name": "Schedule",
      "description": "View and manage appointments",
      "url": "/scheduling",
      "icons": [
        {
          "src": "/icons/shortcut-appointments.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View clinical messages",
      "url": "/communication",
      "icons": [
        {
          "src": "/icons/shortcut-messages.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "application/pdf",
            "application/dicom"
          ]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+lithic",
      "url": "/protocol?action=%s"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 480
  }
}
